<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- 
/*
Add end of trip odometer readings - utility to track trip distances 

Copyright 2020  Herr_Alien <alexandru.garofide@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
                
You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see https://www.gnu.org/licenses/agpl.html
*/
-->
<html lang="en-US">

<head>

    <title>Add end of trip odometer readings</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />

    <link rel="icon" type="image/png" href="images/ae-icon.png" />

    <link rel="manifest" href="manifest.json" />

    <link rel="apple-touch-icon" href="images/ae-icon-144.png" />
    <link rel="icon" type="image/png" href="images/ae-icon-144.png">
    <link rel="apple-touch-startup-image" href="images/ae-icon-512.png" />
    <link rel="stylesheet" type="text/css" href="common.css"  />

    <style>
        input
        {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .page {
            display: block;
        }

        .page:not(:target) {
            display: none;
        }

        #navigation {
            bottom: 0;
            position: fixed;
            width: 100%;
            z-index: 2;
            border-top: solid 2px #000000;
            padding-top: 5px;
            background-color: #d0e0e0;
        }
        
        #navigation div
        {
            display: inline-block;
            width: 46%;
            text-align: center;
            height: 30px;
            padding-top: 15px;
            font-size: 14px;
            background-color: var(--bg);
            border: solid 2px #000000;
            color: #000000;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        
        .switch{
            margin-right: 10px;
        }
       
    </style>


    <script type="application/ld+json">

        {
        "@context": "http://schema.org/",
        "@type": "WebApplication",
        "name": "",
        "url": "",
        "sameAs" : "",
        "alternateName" : "",
        "description": "",
        "disambiguatingDescription" : "",

        "screenshot": "",

        "applicationCategory" : "",
        "applicationSubCategory" : "",
        "countriesSupported" : "all",
        "license" : "https://www.gnu.org/licenses/agpl.html",
        "operatingSystem" : "any",
        "isAccessibleForFree" : true,
        "keywords" : "",

        "inLanguage" : "en-US",

        "audience" : {
        "audienceType" : "me"
        },

        "author" : {
        "@context": "http://schema.org/",
        "@type": "Person",
        "name": "Alexandru Garofide",
        "email" : "alexandru.garofide@gmail.com",
        "givenName" : "Alexandru",
        "familyName" : "Garofide"
        },

        "copyrightHolder" : {
        "@context": "http://schema.org/",
        "@type": "Person",
        "name": "Alexandru Garofide",
        "email" : "alexandru.garofide@gmail.com",
        "givenName" : "Alexandru",
        "familyName" : "Garofide"
        },

        "copyrightYear" : 2020,
        "softwareVersion" : "1.0",
        "storageRequirements" : "1MB",
        "browserRequirements" : "requires HTML5 support"
        }

    </script>

</head>

<body>

    <div id="home" class="page">
    <h1>Add end of trip odometer reading</h1>
        <input type="number" id="kilometers" placeholder="[Km reading, at home]"/>
        <label for="purpose">Firma (F)</label>
        <label class="switch">
            <input type="checkbox" id="purpose" class="switchinput" checked="true">
            <span class="slider round"></span>
        </label>
        <label for="purpose">Personal (P)</label>
        <br/>
        <input type="button" class="cta" value="Submit" id="submit"/>
    </div>

    <div id="settings" class="page">
    <h1>Settings:</h1>
        <input type="text" id="apikey" placeholder="[API Key]"/>
        <input type="text" id="clientid" placeholder="[Client ID]"/>
        <input type="text" id="spreadsheetid" placeholder="[Spreadsheet ID]"/>
        <input type="button" class="cta" value="Submit" id="submit-settings"/>
    </div>

    <div id="navigation">
        <a href="#home"><div class="cta"> Home </div></a>
        <a href="#settings"><div class="cta"> Settings </div></a>
    </div>

</body>
</html>

<script>
function gotoUrl(url) {
    if (window.location.assign)
        window.location.assign(url);
    else if (window.location.href)
        window.location.href = url;
    else
        window.location = url;
}
gotoUrl("#home");
</script>
<script type="text/javascript" src="code.js" async></script>